import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'app_name' : 'Stock Trader',
      'skip' : 'Skip',
      'stock_trading_suit' : 'Stock trading suit',
      'streamline_your_investment_decisions_with_expert_guidance' : 'Streamline your investment decisions with expert guidance.',
      'boost_your_profits' : 'Boost your profits',
      'unlocking_profit_potential_for_financial_growth' : 'Unlocking profit potential for financial growth.',
      'sign_in' : 'Sign in',
      'sign_up' : 'Sign up',
      'join_stock_trader' : 'Join StockTrader',
      'embark_on_your_investment_journey_with_a_single_dollar' : 'Embark on your investment journey with a single dollar.',
      'username' : 'Username',
      'email' : 'Email',
      'password' : 'Password',
      'continue' : 'Continue',
      'or_continue_with' : 'Or continue with',
      'continue_with_google' : 'Continue with Google',
      'continue_with_apple' : 'Continue with Apple',
      'already_have_an_account' : 'Already have an account?',
      'username_is_required' : 'Username is required',
      'min_3_characters' : 'Min 3 characters',
      'email_is_required' : 'Email is required',
      'enter_a_valid_email' : 'Enter a valid email',
      'password_is_required' : 'Password is required',
      'min_8_characters' : 'Min 8 characters',
      'hi_there' : 'Hi there!',
      'welcome_back_sign_in_to_your_account' : 'Welcome back, Sign in to your account',
      'forgot_password' : 'Forgot password?',
      'do_not_have_an_account' : "Don't have an account?",
      'enter_your_phone_number' : 'Enter your phone number',
      'you_receive_a_4_digit_code_for_the_phone_number_verification' : "You'll receive a 4 digit code for the phone number verification",
      'send_code' : 'Send code',
      'cambodia': 'Cambodia',
      'singapore': 'Singapore',
      'malaysia': 'Malaysia',
      'philippines': 'Philippines',
      'indonesia': 'Indonesia',
      'laos': 'Laos',
      'japan': 'Japan',
      'china': 'China',
      'united_states': 'United States',
      'south_korea': 'South Korea',
    },
    'km_KH' : {
      'app_name' : 'Stock Trader',
      'skip' : 'រំលង',
      'stock_trading_suit' : 'ឈុតឧបករណ៍ជួញដូរភាគហ៊ុន',
      'streamline_your_investment_decisions_with_expert_guidance' : 'សម្រួលការសម្រេចចិត្តវិនិយោគរបស់អ្នក ជាមួយការណែនាំពីអ្នកជំនាញ។',
      'boost_your_profits' : 'បង្កើនប្រាក់ចំណេញរបស់អ្នក',
      'unlocking_profit_potential_for_financial_growth' : 'បើកបង្ហាញសក្ដានុពលប្រាក់ចំណេញ ដើម្បីកំណើនហិរញ្ញវត្ថុ។',
      'sign_in' : 'ចូលប្រើ',
      'sign_up' : 'ចុះឈ្មោះ',
      'join_stock_trader' : 'ចូលរួមជាមួយ StockTrader',
      'embark_on_your_investment_journey_with_a_single_dollar' : 'ចាប់ផ្តើមដំណើរវិនិយោគរបស់អ្នកដោយចំណាយត្រឹមតែ ១ ដុល្លារប៉ុណ្ណោះ',
      'username' : 'ឈ្មោះអ្នកប្រើប្រាស់',
      'email' : 'អ៊ីមែល',
      'password' : 'លេខសម្ងាត់',
      'continue' : 'បន្ត',
      'or_continue_with' : 'ឬ បន្តជាមួយ',
      'continue_with_google' : 'បន្តជាមួយ Google',
      'continue_with_apple' : 'បន្តជាមួយ Apple',
      'already_have_an_account' : 'មានគណនីរួចហើយមែនទេ?',
      'username_is_required' : 'សូមបញ្ជាក់ឈ្មោះអ្នកប្រើប្រាស់',
      'min_3_characters' : 'យ៉ាងហោចណាស់ ៣ តួអក្សរ',
      'email_is_required' : 'សូមបញ្ជាក់អ៊ីមែល',
      'enter_a_valid_email' : 'សូមបញ្ចូលអ៊ីមែលឱ្យបានត្រឹមត្រូវ',
      'password_is_required' : 'សូមបញ្ជាក់លេខសម្ងាត់',
      'min_8_characters' : 'យ៉ាងហោចណាស់ ៨ តួអក្សរ',
      'hi_there' : 'សួស្ដី!',
      'welcome_back_sign_in_to_your_account' : 'សូមស្វាគមន៍មកវិញ សូមចូលទៅកាន់គណនីរបស់អ្នក',
      'forgot_password' : 'ភ្លេចពាក្យសម្ងាត់មែនទេ?',
      'do_not_have_an_account' : 'មិនទាន់មានគណនីមែនទេ?',
      'enter_your_phone_number': 'សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
      'you_receive_a_4_digit_code_for_the_phone_number_verification': 'អ្នកនឹងទទួលបានលេខកូដ ៤ ខ្ទង់ ដើម្បីផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ',
      'send_code': 'ផ្ញើលេខកូដ',
      'cambodia': 'កម្ពុជា',
      'singapore': 'សិង្ហបុរី',
      'malaysia': 'ម៉ាឡេស៊ី',
      'philippines': 'ហ្វីលីពីន',
      'indonesia': 'ឥណ្ឌូនេស៊ី',
      'laos': 'ឡាវ',
      'japan': 'ជប៉ុន',
      'china': 'ចិន',
      'united_states': 'សហរដ្ឋអាមេរិក',
      'south_korea': 'កូរ៉េខាងត្បូង',
    },
  };
}