import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'app_name' : 'Stock Trader',
      'skip' : 'Skip',
      'stock_trading_suit' : 'Stock trading suit',
      'streamline_your_investment_decisions_with_expert_guidance' : 'Streamline your investment decisions with expert guidance.',
      'boost_your_profits' : 'Boost your profits',
      'unlocking_profit_potential_for_financial_growth' : 'Unlocking profit potential for financial growth.',
      'sign_in' : 'Sign in',
      'sign_up' : 'Sign up',
      'join_stock_trader' : 'Join StockTrader',
      'embark_on_your_investment_journey_with_a_single_dollar' : 'Embark on your investment journey with a single dollar.',
      'username' : 'Username',
      'email' : 'Email',
      'password' : 'Password',
      'continue' : 'Continue',
      'or_continue_with' : 'Or continue with',
      'continue_with_google' : 'Continue with Google',
      'continue_with_apple' : 'Continue with Apple',
      'already_have_an_account' : 'Already have an account?',
      'username_is_required' : 'Username is required',
      'min_3_characters' : 'Min 3 characters',
      'email_is_required' : 'Email is required',
      'enter_a_valid_email' : 'Enter a valid email',
      'password_is_required' : 'Password is required',
      'min_8_characters' : 'Min 8 characters',
    },
    'km_KH' : {
      'app_name' : 'Stock Trader',
      'skip' : 'រំលង',
      'stock_trading_suit' : 'ឈុតឧបករណ៍ជួញដូរភាគហ៊ុន',
      'streamline_your_investment_decisions_with_expert_guidance' : 'សម្រួលការសម្រេចចិត្តវិនិយោគរបស់អ្នក ជាមួយការណែនាំពីអ្នកជំនាញ។',
      'boost_your_profits' : 'បង្កើនប្រាក់ចំណេញរបស់អ្នក',
      'unlocking_profit_potential_for_financial_growth' : 'បើកបង្ហាញសក្ដានុពលប្រាក់ចំណេញ ដើម្បីកំណើនហិរញ្ញវត្ថុ។',
      'sign_in' : 'ចូលប្រើ',
      'sign_up' : 'ចុះឈ្មោះ',
      'join_stock_trader' : 'ចូលរួមជាមួយ StockTrader',
      'embark_on_your_investment_journey_with_a_single_dollar' : 'ចាប់ផ្តើមដំណើរវិនិយោគរបស់អ្នកដោយចំណាយត្រឹមតែ ១ ដុល្លារប៉ុណ្ណោះ',
      'username' : 'ឈ្មោះអ្នកប្រើប្រាស់',
      'email' : 'អ៊ីមែល',
      'password' : 'លេខសម្ងាត់',
      'continue' : 'បន្ត',
      'or_continue_with' : 'ឬ បន្តជាមួយ',
      'continue_with_google' : 'បន្តជាមួយ Google',
      'continue_with_apple' : 'បន្តជាមួយ Apple',
      'already_have_an_account' : 'មានគណនីរួចហើយមែនទេ?',
      'username_is_required' : 'សូមបញ្ជាក់ឈ្មោះអ្នកប្រើប្រាស់',
      'min_3_characters' : 'យ៉ាងហោចណាស់ ៣ តួអក្សរ',
      'email_is_required' : 'សូមបញ្ជាក់អ៊ីមែល',
      'enter_a_valid_email' : 'សូមបញ្ចូលអ៊ីមែលឱ្យបានត្រឹមត្រូវ',
      'password_is_required' : 'សូមបញ្ជាក់លេខសម្ងាត់',
      'min_8_characters' : 'យ៉ាងហោចណាស់ ៨ តួអក្សរ',
    },
  };
}